<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Level4">

    <TextView
        android:id="@+id/Jawaban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="292dp"
        android:text="opsi Yang dipilih :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siapa yang menciptakan bahasa pemrograman Python?"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/questionImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/penemupython"
    app:layout_constraintTop_toBottomOf="@id/tvQuestion"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnOption1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Guido van Rossum"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/Jawaban"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnOption2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Dennis Ritchie"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnOption1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnOption3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="James Gosling"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnOption2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnOption4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bjarne Stroustrup"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnOption3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginTop="32dp"
        app:cornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnOption4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
